resource "aws_lambda_function" "example" {
  filename         = "function.zip"
  function_name    = "example-function"
  role             = aws_iam_role.example.arn
  handler          = "function.handler"
  source_code_hash = filebase64sha256("function.zip")
  runtime          = "python3.8"
}

resource "aws_iam_role" "example" {
  name = "example-role"

  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": "sts:AssumeRole",
      "Principal": {
        "Service": "lambda.amazonaws.com"
      },
      "Effect": "Allow",
      "Sid": ""
    }
  ]
}
EOF
}
